{
  "name": "dragon-nine-games",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build --prefix games/game01",
    "build:all": "npm run build --prefix games/game01",
    "dev:game01": "npm run dev --prefix games/game01"
  }
}
