{
  "name": "직장인 잔혹사",
  "short_name": "직장인 잔혹사",
  "description": "당신의 하루를 견뎌내세요 - 출퇴근 서바이벌 게임",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a14",
  "theme_color": "#e94560",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
